# flink-sql-submit

./: pom.xml  source-generator.sh
src/main/java/com/caeri/sqlsubmit/: Kafka2HivePartition.java  SourceGenerator.java  SqlSubmit.java  Test.java
src/main/java/com/caeri/sqlsubmit/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  q1.sql  yarn-site.xml
